<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            background-color: rgb(66, 2, 68);
        }
        h1{
            text-align: center;
            margin-top: 100px;
            font-size: 100px;
            color: wheat;
        }
        h2{
            text-align: center;
            font-size: 30px;
            color: white;
        }
        h3{
            text-align: center;
            font-size: 20px;
            color: white;
        }
        .btn1{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>403</h1>
    <h2>Access Denied</h2><br>
    <h3>Sorry, You don't <br>have access to<br>this page</h3><br>
    <div class="btn1">
     <button type="button" class="btn btn-outline-light">Go back to the Previous page <i class="bi bi-caret-right-fill"></i></button>
   </div>
 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>