<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSMB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .btn1{
            color: #5C2B5C;
            font-size: 20px;
        }
        .card1{
            background-color: #5C2B5C;
            opacity: 0.8;
            margin-bottom: 50px;
            margin-top: 52px;
            margin-left: 3px;
            height: 513px;
            width: 299px;
            border-radius: 2%;
                
        }
         hr{
            border-top: 1px solid white; 
            border-bottom: none; 
            margin-top: 20px; 
            margin-bottom: 20px;
        }
        .div1{
            text-align: center;
        }
        a{
            text-decoration: none;
            color : white;
        }
            
    </style>
</head>
<body>
    <button class="btn btn1" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
        <i class="bi bi-list"></i>BUDDYPAIR
      </button>
      
      <div class="offcanvas offcanvas-start card1" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
        <div class="offcanvas-header">
            <button type="button" class="btn " data-bs-dismiss="offcanvas" aria-label="Close">  
                <i class="bi bi-x-circle i1 " style="color: white;"></i>
            </button>
        </div>
        <div class="offcanvas-body div1">
            <a href="#"><h4>Dating</h4></a>
            <hr>
            <a href="#"><h4>Matrimony</h4></a>
            <hr>
            <a href="#"><h4>E commerce</h4></a>
            <hr>
            <a href="#"><h4>Study Abroad</h4></a>
            <hr>
            <a href="#"><h4>Job Portal</h4></a>
            <hr>
        </div>
      </div>
      


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>