<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <Style>
         body {
            margin: 0;
            padding: 0;
            background-color: #5A0069;
            color: white;
        }
        .div1{
            margin-left: 20px;
            margin-top: 40px;
        }
        .div2{
            margin-left: auto;
            margin-top: -90px;
            padding-right: 20px;
        }
        .div3{
            margin-top: 60px;
            padding-left: 25px;
        }
        .div4{
            margin-left: 50px;
            margin-top: -40px;
        }
        .div5{
            padding-left: 25px;
        }
        .profile {
            display: flex;
            align-items: center;
            padding: 10px 0;
        }
        .profile img {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            margin-right: 15px;
        }
        
    </Style>

</head>
<body>
    
    <div class="div1">
        <img src="icons/search.png" alt="" height="70px" width="70px"> 
        <h1 style="text-align: center; margin-top: -60px;">Settings</h1>
    </div>
    <div class="card" style="border-radius: 50px; margin-top: 60px;">
        <div class="card-header" style="margin-top: 30px;">
            <div class="profile">
                <img src="C:\Users\dared\OneDrive\Pictures\images.jpg" alt="" >
                <div class="profile-info" style="padding-left: 25px;" >
                    <h2>Girish M</h2>
                    <p>Never give up</p>
                </div>
            </div>
        </div>
        <div class="div2">
            <img src="icons/qr-code.png" alt="" height="40px" width="40px">
        </div>
        <a href="Privacy.html" style="text-decoration: none;">
            <div class="card-body div3 ">
                <img src="icons/key.png" alt="" height="40px" width="40px">
                <div class="div4">
                    <h5 class="card-title" style="color: black;">Account</h5>
                    <p class="card-text" style="color: gray;margin-top: -10px;">Privacy,security,change number</p>
                </div>
            </div>
        </a>
        <div class="card-body div5">
            <img src="icons/messenger.png" alt="" height="40px" width="40px">
            <div class="div4">
                <h5 class="card-title">Chat</h5>
                <p class="card-text" style="color: gray;margin-top: -10px;">Chat history, theme, wallpapers</p>
            </div>
        </div>
        <div class="card-body div5">
            <img src="icons/notification-bell.png" alt="" height="40px" width="40px">
            <div class="div4">
                <h5 class="card-title">Notifications</h5>
                <p class="card-text" style="color: gray;margin-top: -10px;">Messages, group and others</p>
            </div>
        </div>
        <div class="card-body div5">
            <img src="icons/question.png" alt="" height="40px" width="40px">
            <div class="div4">
                <h5 class="card-title">Help</h5>
                <p class="card-text" style="color: gray;margin-top: -10px;">Help center,contact us,privacy policy</p>
            </div>
        </div>
        <div class="card-body div5">
            <img src="icons/up-and-down-arrow.png" alt="" height="40px" width="40px">
            <div class="div4">
                <h5 class="card-title">Storage and data</h5>
                <p class="card-text" style="color: gray;margin-top: -10px;">Network usage,storage usage</p>
            </div>
        </div>
        <div class="card-body div5" style="margin-bottom: 60px;">
            <img src="icons/add-group.png" alt="" height="40px" width="40px">
            <div class="div4">
                <h5 class="card-title">Invite a friend</h5>
            </div>
        </div>
      </div>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>